{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 SimSun;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs22 \cf0 @"\uc0\u19975 \u23425 \u21326 \u28070 \u30707 \u26757 \u28286 ",\
@"\uc0\u38738 \u23707 \u20013 \u32852 \u33258 \u30001 \u28207 \u28286 ",\
@"\uc0\u20025 \u19996 \u27743 \u25143 \u22478 ",\
@"\uc0\u21271 \u28023 \u21271 \u37096 \u28286 \u19968 \u21495 ",\
@"\uc0\u24191 \u24030 \u20013 \u36798 ",\
@"\uc0\u24191 \u24030 \u22909 \u19990 \u30028 ",\
@"\uc0\u24191 \u24030 \u20445 \u21033 \u19990 \u36152 ",\
@"\uc0\u24191 \u24030 \u20445 \u21033 \u20013 \u27719 ",\
@"\uc0\u24191 \u24030 \u20013 \u29615 \u22269 \u38469 ",\
@"\uc0\u38451 \u27743 \u28023 \u38517 \u23707 ",\
@"\uc0\u38451 \u27743 \u26376 \u20142 \u28286 ",\
@"\uc0\u24800 \u24030 \u19996 \u33021 \u38134 \u28393 ",\
@"\uc0\u20029 \u27743 \u24184 \u31119 \u37324 ",\
@"\uc0\u28145 \u22323 \u21335 \u20809 \u22478 \u24066 ",\
@"\uc0\u28145 \u22323 \u26143 \u27827 \u19990 \u32426 ",\
@"\uc0\u28145 \u22323 \u26032 \u19968 \u20195 \u22269 \u38469 ",\
@"\uc0\u28145 \u22323 \u28207 \u23707 \u38134 \u24231 ",\
@"\uc0\u38451 \u26388 \u28435 \u27743 \u38065 \u26223 ",\
@"\uc0\u28548 \u36808 \u21322 \u23707 \u28023 \u27915 \u22269 \u38469 ",\
@"\uc0\u36817 \u23478 \u32593 ",\
@"\uc0\u40614 \u25668 \u27663 \u24230 ",\
@"\uc0\u38518 \u20808 \u29983 IPO\u21654 \u21857 ",\
@"\uc0\u20860 \u32844 \u22320 \u25512 ",\
@"\uc0\u28145 \u22323 \u21830 \u23478 \u22320 \u25512 ",\
@"\uc0\u22823 \u23398  \u28145 \u22823 \u33521 \u21327 ",\
@" \uc0\u22823 \u23398 \u26131 \u25289 \u23453 1",\
@"\uc0\u22823 \u23398 \u20013 \u22823 \u29664 \u28023 ",\cell \lastrow\row}